# data-warehouse

./: .gitignore  .travis.yml  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/md/utm/fcim/common/error/: AbstractException.java  DuplicateEntityException.java  EntityNotFoundException.java  IllegalArgumentException.java  WrongUrlIdException.java
common/src/main/java/md/utm/fcim/common/error/config/: DuplicateEntityExceptionMapper.java  EntityNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java  MessageException.java  WrongUrlIdExceptionMapper.java
common/src/main/java/md/utm/fcim/common/expression/: ExpressionAsserts.java
common/src/main/java/md/utm/fcim/common/hateoas/: JaxRsResourceAssemblerSupport.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/md/utm/fcim/repository/: AuthorRepository.java  BookRepository.java
repository/src/main/java/md/utm/fcim/repository/entity/: AuthorEntity.java  BookEntity.java
service/: build.gradle
service/src/main/java/md/utm/fcim/service/: AuthorService.java  BookService.java
service/src/main/java/md/utm/fcim/service/converter/: AuthorConverter.java  BookConverter.java
service/src/main/java/md/utm/fcim/service/dto/: Author.java  Book.java
service/src/main/java/md/utm/fcim/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
webservice/: Dockerfile  build.gradle
webservice/src/main/java/md/utm/fcim/webservice/config/spring/core/: DataWarehouseApplication.java
webservice/src/main/java/md/utm/fcim/webservice/config/spring/jersey/: JerseyConfig.java
webservice/src/main/java/md/utm/fcim/webservice/config/spring/swagger/: CombinedSwaggerResourcesProvider.java  SwaggerConfig.java
webservice/src/main/java/md/utm/fcim/webservice/constants/: OffsetLimitHelper.java  RequestConstants.java
webservice/src/main/java/md/utm/fcim/webservice/controller/: AuthorController.java  BookController.java  UserController.java
webservice/src/main/java/md/utm/fcim/webservice/controller/impl/: AuthorControllerImpl.java  BookControllerImpl.java  UserControllerImpl.java
webservice/src/main/java/md/utm/fcim/webservice/converter/: AuthorViewConverter.java  BookViewConverter.java
webservice/src/main/java/md/utm/fcim/webservice/converter/assembler/: AuthorViewAssembler.java  BookViewAssembler.java
webservice/src/main/java/md/utm/fcim/webservice/view/: AuthorView.java  BookView.java  UserView.java
webservice/src/main/resources/: application.properties  application.yml  bootstrap.yml
webservice/src/main/resources/db/migration/: V1__Create_table_BOOK.sql  V2__Create_table_Author.sql  V3__Create_table_Book_Author.sql  V4__Values_table_Book.sql  V5__Values_table_Author.sql  V6__Values_table_Book_Author.sql
