group 'md.utm.fcim'
version '0.0.1-SNAPSHOT'

jar {
    archiveName 'data-warehouse.jar'
}

dependencies {
    compile project (":service")
    compile project (":common")
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.16'
}